# springboot-web

./: README.md  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/athena/px/wechat/chatserver/: ChatServer.java
chat-server/src/main/java/com/athena/px/wechat/coder/: MsgDecoder.java  MsgEncoder.java
chat-server/src/main/java/com/athena/px/wechat/enums/: Chat.java
chat-server/src/main/java/com/athena/px/wechat/handler/: WebChatHandler.java
chat-server/src/main/java/com/athena/px/wechat/process/: IMProcessor.java
chat-server/src/main/java/com/athena/px/wechat/protocol/: Message.java
chat-server/src/test/java/com/athena/px/: AppTest.java
model/: pom.xml
model/src/main/java/com/athena/px/springbootweb/annotation/: ValidUserName.java
model/src/main/java/com/athena/px/springbootweb/domain/: User.java
model/src/main/java/com/athena/px/springbootweb/validation/: ValidUserNameConstraint.java
repository/: pom.xml
repository/src/main/java/com/athena/px/mapper/: GgMapper.java
repository/src/main/java/com/athena/px/model/: Gg.java
repository/src/main/java/com/athena/px/springbootweb/repository/: UserRepository.java
repository/src/main/java/com/athena/px/typehandler/: StringTypeHandler.java
repository/src/main/resources/generator/: generatorConfig.xml
src/main/java/com/athena/px/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/athena/px/springbootdemo/controller/: IndexController.java
src/main/java/com/athena/px/springbootdemo/mapper/: GgMapper.java
src/main/java/com/athena/px/springbootdemo/model/: Gg.java
src/main/java/com/athena/px/springbootdemo/service/: GgService.java
src/main/java/com/athena/px/springbootdemo/service/impl/: GgServiceImpl.java
src/main/resources/mapping/: GgMapper.xml
src/test/java/com/athena/px/springbootdemo/: SpringBootDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/athena/px/: SpringBootWebApplication.java
web/src/main/java/com/athena/px/auth/: AuthUserDetailsService.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserAuthenticationProvider.java
web/src/main/java/com/athena/px/config/: DubboConfig.java  KafkaProducerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/athena/px/controller/: IndexController.java  LoginController.java
web/src/main/java/com/athena/px/entity/: SysUser.java
web/src/main/java/com/athena/px/exeception/: ExeceptionHandler.java
web/src/main/java/com/athena/px/filter/: JwtAuthenticationTokenFilter.java
web/src/main/java/com/athena/px/interceptor/: DefaultHandlerInterceptor.java
web/src/main/java/com/athena/px/jwt/: JwtContants.java  JwtTokenUtil.java
web/src/main/java/com/athena/px/service/: GgService.java
web/src/main/java/com/athena/px/service/impl/: GgServiceImpl.java
web/src/main/java/com/athena/px/springbootweb/: SpringbootWebApplication.java
web/src/main/java/com/athena/px/springbootweb/auth/: LoginAuth.java
web/src/main/java/com/athena/px/springbootweb/config/: WebFluxConfig.java  WebMvcConfig.java  WebMvcSecurityConfig.java
web/src/main/java/com/athena/px/springbootweb/controller/: IndexController.java  RestControllerDemo.java
web/src/main/java/com/athena/px/springbootweb/converter/: PropertiesJsonHttpMessageConverter.java
web/src/main/java/com/athena/px/springbootweb/exception/: ControllerAdvice.java
web/src/main/java/com/athena/px/springbootweb/handler/: UserHandler.java
web/src/main/java/com/athena/px/springbootweb/interceptor/: DefaultHandlerInterceptor.java
web/src/main/java/com/athena/px/springbootweb/webflux/: FluxController.java
web/src/main/java/com/athena/px/wechat/listener/: WeChatListener.java
web/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  dubbo-config.properties  log4j.properties
web/src/main/resources/thymeleaf/: index.html  login.html
web/src/main/webapp/css/: index.css  login.css
web/src/main/webapp/js/index/: wechat.js
web/src/main/webapp/thymeleaf/: index.html  login.html
web/src/test/java/com/athena/px/: AppTest.java  RxJavaTest.java
