## application
dubbo.application.name = dubbo-web
dubbo.application.owner = shenlong
## registry
dubbo.registry.address = zookeeper://192.168.2.129:2181
## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.protocol.host = 192.168.2.103
