## application
dubbo.application.name = dubbo-web
dubbo.application.owner = shenlong
## registry
dubbo.registry.address = zookeeper://47.96.81.112:2181
## protocol
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20882
#dubbo.protocol.host = 192.168.2.101
