### application
#dubbo.application.name = dubbo-web
#dubbo.application.owner = shenlong
#
### registry
#dubbo.registry.address = zookeeper://192.168.99.100:2181
#
### protocol
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880
